sample/.devcontainer/devcontainer.json (before)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.245.2/containers/typescript-node
{
	"name": "Node.js & TypeScript",
	"dockerComposeFile": "../../docker-compose.yml",
	"service": "sample",
	"workspaceFolder": "/workspaces/sample",
	"shutdownAction": "none",

	// Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"dbaeumer.vscode-eslint",
				"SonarSource.sonarlint-vscode",
				"mhutchie.git-graph",
				"eamodio.gitlens"
			],
			"settings": {
				"typescript.tsdk": "node_modules/typescript/lib"
			}
		}
	},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "yarn install",

	// Comment out to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "node"
}

sample/.devcontainer/devcontainer.json (after)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.245.2/containers/typescript-node
{
	"name": "Node.js & TypeScript",
	"dockerComposeFile": "../../docker-compose.yml",
	"service": "sample",
	"workspaceFolder": "/workspaces/sample",
	"shutdownAction": "none",

	// Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"dbaeumer.vscode-eslint",
				"SonarSource.sonarlint-vscode",
				"mhutchie.git-graph",
				"eamodio.gitlens",
				"Vue.volar",
				"Vue.vscode-typescript-vue-plugin"
			],
			"settings": {
				"typescript.tsdk": "node_modules/typescript/lib"
			}
		}
	},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "yarn install",

	// Comment out to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "node"
}

sample/.devcontainer/devcontainer.json (diff)
@@ -16,7 +16,9 @@
 				"dbaeumer.vscode-eslint",
 				"SonarSource.sonarlint-vscode",
 				"mhutchie.git-graph",
-				"eamodio.gitlens"
+				"eamodio.gitlens",
+				"Vue.volar",
+				"Vue.vscode-typescript-vue-plugin"
 			],
 			"settings": {
 				"typescript.tsdk": "node_modules/typescript/lib"
